spring.application.name=jwtjava
#spring.security.user.name=rk
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtspring
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000